.wrapper{
	width: 600px;
	margin: 0 auto;
	border: 2px solid green;
	border-radius: 50px 0px;
	text-align: center;
	font-family: cursive;
	padding-bottom: 20px;
}
header{
	color: green;
}
table{
	width: 200px;
	margin: 0 auto;
	color: green;
}
table{
	border-collapse: collapse;
}
table ,th ,td{
	border: 1px solid green;
}
.fruitlist li{
	list-style-type: none;
	display: inline-block;
	color: green;
	font-size: 20px;
	border: 5px solid green;
	padding: 10px;
	margin: 10px;
	cursor: pointer;
}
img{
	width: 150px;
	height: 150px;
}
.fruitdetail{
	color: green;
	font-size: 15px;
	font-weight: bold;
}
button{
	padding: 10px 25px;
	background-color: green;
	color:#fff;
	border: none;
	border-radius: 5px;
	margin: 8px;
}