<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>Bootstrap 4, from LayoutIt!</title>
					
							<link href="css/bootstrap.min.css" rel="stylesheet">
								<link href="css/style.css" rel="stylesheet">
								</head>
								<body>
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-6" style="float:left;width:50%;border:1px solid blue;">
													<ul class="list-unstyled">
													<!-- <li id="drag1" draggable="true"
														ondragstart="drag(event)">
														Hi
														</li> -->
													
														</ul>
													</div>
													<div class="col-md-6" style="float:right;width:50%;border:1px solid blue;">
														<ul>

<li id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">  </li>

</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<button id="button" class="button">
											 Get data
											</button>
										</div>
										<div class="row">
										 <select id="abc">
											
										 </select>
										</div>
										
										
										
										
									</div>
									<script src="js/jquery.min.js"></script>
									<script src="js/bootstrap.min.js"></script>
									<script src="js/scripts.js"></script>
								</body>
							</html>