<!DOCTYPE html>
<html>  
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1 style="text-align:center;">Form</h1>
            </div>
        </header>
            <form>
                <fieldset>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label class="col-md-12">First Name: </label>
                            <input type="text" class="col-md-12 form-control"/>
                        </div>
                            <div class="form-group col-md-4">
                            <label class="col-md-12">LastName: </label>
                            <input type="number" class="col-md-12 form-control"/>
                        </div>
                            <div class="form-group col-md-4">
                            <label class="col-md-12">Age: </label>
                            <input type="text" class="col-md-12 form-control"/>
                        </div>
                    </div>
                    <p><strong>Pick your favourites: </strong></p>
                    <div class="row">
                        <div class="col-md-4 form-group">
                            <label>Color</label>
                            <select class="form-control"></select>
                        </div>
                          <div class="col-md-4 form-group">
                            <label>Sports</label>
                            <select class="form-control"></select>
                        </div>
                          <div class="col-md-4 form-group">
                            <label>Book</label>
                            <select class="form-control"></select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <button class="btn btn-primary pull-right" type="submit">Next</button>
                        </div>
                    </div>
                </fieldset>
            </form>
    </div>
</body>
</html>