<div class="container insurance">
	<!--radio-->
<div class="row">
	<div class="radio">
  <label><input type="radio" name="optradio" id="checkme">checkme</label>
    </div>
	
	</div>
<!--first section-->

	<div class="row load-first col-md-8" style="visibility: hidden;" >
		<form>
		<div class="row">
			<div class="col-md-4 form-group">
			<label>color</label>
			<select id="color" class="form-control">
				</select>
			</div>
			<div class="col-md-4 form-group">
			<label>state</label>
			<select id="state" class="form-control">
				</select>
			</div>
			<div class="col-md-4 form-group">
			<label>city</label>
			<select id="city" class="form-control">
				</select>
			</div>

</div>
<div class="row">
<div class="form-group col-md-4">
<label>Firstname</label>
<input type="text" class="form-control" id="first">
<!-- <span class="error input-has-value">This field is required</span> -->
</div>
<div class="form-group col-md-4">
<label>middlename</label>
<input type="text" class="form-control" id="middle">
</div>
<div class="form-group col-md-4">
<label>lastname</label>
<input type="text" class="form-control" id="last">
</div>
</div>
<div class="row pull-right">
<button type="button" class="btn btn-success" id="next">Next</button>
</div>
			</form>


	</div>
<!--second session-->
		<div class="row load-second col-md-8" style="display:none">

		<div class="col-md-4" >
		<ul id="dragdfrom" style="height: 200px;border:1px solid black"></ul>

		</div>
		<div class="col-md-1"></div>
		<div class="col-md-4" >
		<ul id="dropto" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragleave()" style="height: 200px;border:1px solid black"></ul>
		</div>
		<div class="col-md-3">
		<button type="button" class="btn btn-success" id="submit">Submit</button>
		</div>
		</div>
<!-- last session -->
		<div class="col-md-4">
		<ul>
		<li>width</li>
		<li>color</li>
		<li>color</li>
		<li>color</li>
		<li>color</li>
		</ul>
		</div>

		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
  <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Confirmation</h4>
        </div>
        <div class="modal-body">
          <p>You have successfully completed the application!!!</p>
        </div>
        <div class="modal-footer footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

	</div>
