<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>Exam sample code</title>
					
							<link href="css/bootstrap.min.css" rel="stylesheet">
								<link href="css/style.css" rel="stylesheet">
								</head>
								<body>
								<div class="main-container">
								</div>
								
									<script src="js/jquery.min.js"></script>
									<script src="js/bootstrap.min.js"></script>
									<script src="js/scripts.js"></script>
								</body>
							</html>