
									<div class="container-fluid load-this">
										<div class="row ">
											<div class="col-md-12">
												<div class="radio">
													<label><input type="radio" name="optradio" class="show-radio">Check Me</label>
												</div>
											</div>
										</div>
										
										<div class="hidden-content-first" style="display:none;">
										
										<div class="row">
										<div class="col-md-4">
										 <select id="uid">
											
										 </select>
										 </div>
										 <div class="col-md-4">
										 <select id="ufname">
											
										 </select>
										 </div>
										 
										 <div class="col-md-4">
										  <select id="ulname">
											
										 </select>
										 </div>
										</div>
										
										<div class="row">
											<div class="col-md-12">
												<button id="button-drop" class="button">
											 Send Details
											</button>
											</div>
										</div>
										</div>
										
										<div class="hidden-content-second" style="display:none;">
											<div class="row">
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-6" style="float:left;width:50%;border:1px solid blue;">
													<ul class="list-unstyled">
													<!-- <li id="drag1" draggable="true"
														ondragstart="drag(event)">
														Hi
														</li> -->
													
														</ul>
													</div>
													<div class="col-md-6" style="float:right;width:50%;border:1px solid blue;">
														<ul id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)" style="border:1px solid #000;height: 40px;">



</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<button id="button-req" class="btn btn-info btn-lg">
											 Request Popup
											</button>
										</div>
										</div>
										
										<div id="myModal" class="modal fade" role="dialog" >
									  <div class="modal-dialog">

										<!-- Modal content-->
										<div class="modal-content">
										  <div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Modal Header</h4>
										  </div>
										  <div class="modal-body">
											<p>Some text in the modal.</p>
										  </div>
										  <div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										  </div>
										</div>

									  </div>
									</div>
										
										
									</div>
									
							